{
  "name": "secure-api-doc",
  "version": "1.0.0",
  "description": "一款接口参数和返回值加解密工具，高性能、轻量化，无任何外部依赖；支持param、body参数（暂不支持path参数），springboot场景启动器设计，完全自动化，用户无需关心加密解密和密钥生成过程。配置灵活，配置文件支持yml和bean方式，支持注解、url正则进行接口匹配，支持AES、SM4、RSA、DM等多种加密方式，支持多种前后端密钥协商方式",
  "license": "Apache License 2.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.7",
    "@vuepress/theme-default": "^2.0.0-rc.11",
    "vue": "^3.4.0",
    "vuepress": "^2.0.0-rc.7",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.50"
  }
}
